# wildfly-swarm-by-example

./: README.md  pom.xml
jsf-cdi-jpa/: pom.xml
jsf-cdi-jpa-deltaspike/: .gitignore  pom.xml
jsf-cdi-jpa-deltaspike/src/main/java/com/renalexster/example/swarm/: EntityManagerProducer.java
jsf-cdi-jpa-deltaspike/src/main/java/com/renalexster/example/swarm/model/: Client.java
jsf-cdi-jpa-deltaspike/src/main/java/com/renalexster/example/swarm/repository/: ClientRepository.java
jsf-cdi-jpa-deltaspike/src/main/java/com/renalexster/example/swarm/service/: ClientService.java
jsf-cdi-jpa-deltaspike/src/main/java/com/renalexster/example/swarm/view/: HomeView.java
jsf-cdi-jpa-deltaspike/src/main/resources/: datasource.properties  project-defaults.yml
jsf-cdi-jpa-deltaspike/src/main/webapp/: index.xhtml
jsf-cdi-jpa/src/main/java/com/renalexster/example/swarm/: Launcher.java
jsf-cdi-jpa/src/main/java/com/renalexster/example/swarm/repository/: ClientRepository.java
jsf-cdi-jpa/src/main/resources/: hibernate.cfg.xml
jsf-cdi-jpa/src/main/webapp/WEB-INF/: web.xml
